# MongoDB Connection String
# Replace <password> with your actual database password
MONGO_URI=mongodb+srv://archit3572_db_user:YOUR_PASSWORD_HERE@cluster0.8ditoji.mongodb.net/job_tracker?retryWrites=true&w=majority

# Server Port
PORT=3001
